<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .error {color: #FF0000;}
    button.unanswered {
      background-color: #767676;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 3em;
      border-radius: 10px;
    }
    button.unanswered:hover {
      opacity: 0.8;
    }
    button.incorrect {
      background-color: #FF0000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    #overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 10;
      display: none;
    }
    #overlay_Text {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: #b82424;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      
    }
    #Quiz {
      position: absolute;
      /*centers the div*/
      top: 50%;
      left: 50%;
      /*half of width and height of div*/
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);

      background-color: #f2f2f2;
      padding: 20px;
      width: 80%;
      height: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #score {
      /*Aligns in the top right corner of its div*/
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 3em;
      color: #000000;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      text-align: right;
    }
    #Team_selection_over {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 10;
      display: block;
    }
    .team_button {

      
      position: fixed;
      text-align: center;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: #ffffff;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      width: 100%;
    }
    .Team_Selection_Text {
      position: absolute;
      text-align: center;
      top: 25%;
      left: 50%;
      color: #b82424;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    #Pre_Quiz_Form {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: #ffffff;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      box-sizing: content-box;
      width: 80%;
      height: 80%;
      border: #000000;
      border-radius: 5px;
      fill: #767676;
      fill-opacity: 50%;
      z-index: 50;
    }
    button.team_button {
      background-color: #767676;
      
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: #3700ff;
      cursor: pointer;
      height: 20%;
      width: 50%;
      font-size: 2em;
      border-radius: 10px;
      text-align: center;
    
    }
    #button_1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      width: 100%;
      height: 20%;
    }
    #button_2 {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      width: 100%;
      height: 24%;
    }
    
    #Name {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      width: 100%;
      height: 20%;
      font-size: 2em;
    }
  </style>
  <script type="text/javascript">
    var team;
    questionBank = [{THISTEXTISREPLACEDLATERBYSTUFF:'ok?'}];
    var score = 0;
    var server_ip = location.host;

    function sendData(data){
			var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
        }
      };
      
      xhttp.open("POST", server_ip, true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send(JSON.stringify(data));
    }

    var currentQuestion = Math.floor(Math.random() * questionBank.length);
    
    function on() {
      document.getElementById("overlay").style.display = "block";
      console.log("Overlay is on");
    }
    function off() {
      document.getElementById("overlay").style.display = "none";
      console.log("Overlay is off");
    } 
    function delayedoff(seconds) {
      setTimeout(off, seconds);
      console.log("off");
    }
    
    function setQuestion() {
      document.getElementById("Question_Text").innerHTML = questionBank[currentQuestion].question;
      document.getElementById("Answer_Button_0").innerHTML = questionBank[currentQuestion].answers[0];
      document.getElementById("Answer_Button_1").innerHTML = questionBank[currentQuestion].answers[1];
      document.getElementById("Answer_Button_2").innerHTML = questionBank[currentQuestion].answers[2];
      document.getElementById("Answer_Button_3").innerHTML = questionBank[currentQuestion].answers[3];
    }

    function questionFunction(ButtonNumber) {
      var isCorrect = questionBank[currentQuestion].correctAnswerID == ButtonNumber;
      if (isCorrect) {
        document.getElementById("Correct_Answer").innerHTML = "Correct!";
        
        score++;
        document.getElementById("score").innerHTML = "Score: " + score;
        sendData({answerCorrect:true, question:questionBank[currentQuestion].question, answer:questionBank[currentQuestion].answers[ButtonNumber], team:team,score:score,name:document.getElementById("Name").value});
        currentQuestion = Math.floor(Math.random() * questionBank.length);
        setQuestion();
      } else {
        document.getElementById("Correct_Answer").innerHTML = "Incorrect!";
        on();
        console.log("on");
        delayedoff(5000);
      }
      
    }

    function wrongAnswer() {
      alert("Wrong Answer!");
    }
    
    function hide_setTeam_overlay(newteam) {
      document.getElementById("Team_selection_over").style.display = "none";
      team = newteam;
    }
  </script>
</head>
<body onload="setQuestion()">
  <div id="overlay">
    <div id="overlay_Text">
      <h1>Incorrect Answer!</h1>
      <p>You will be able to answer again in 5 seconds</p>
    </div>
  </div>
  <div id="Team_selection_over">
    <div id="Pre_Quiz_Form">
      <label for="fname">Input name then choose team:</label><br>
      <input type="Text" id="Name" placeholder="Name"><br>
      <div id="Team_Buttons">
        <button onclick="hide_setTeam_overlay(1)" class="team_button" id="button_1">Team 1</button><br>
        <button onclick="hide_setTeam_overlay(2)" class="team_button" id="button_2">Team 2</button>
      </div>
    </div>
  </div>
  <div id="Quiz">
    <div id = "score">0</div>
    <h1 id="Question_Text">Question</h1>
    <h2 id="Correct_Answer">Input question:</h2>
    <button id="Answer_Button_0" onclick="questionFunction(0)" class="unanswered">Question 1</button><br>
    <button id="Answer_Button_1" onclick="questionFunction(1)" class="unanswered">Question 2</button><br>
    <button id="Answer_Button_2" onclick="questionFunction(2)" class="unanswered">Question 3</button><br>
    <button id="Answer_Button_3" onclick="questionFunction(3)" class="unanswered">Question 4</button><br>
  </div>
</body>